.section
  margin: 3rem 3rem 0 3rem

.minhaModal
  width:30%
  border:1px solid #a82626
  border-radius: 5px
  position: fixed
  top:50%
  left:35%
  background-color: #ffffed

  .tituloModal
    border-radius:5px 5px 0 0

img
  width:10%
