
.containerCard
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: center
  text-align: center
  padding: 2rem
  box-sizing: border-box

img
  width:160px
  height: 210px

img:hover
  transform: scale(1.6)

.card1
  width: 18rem
  margin: 1rem
  border-radius: 6px
  box-shadow: 5px 5px 15px #797146b4
  background-color: #fffbe7

.card1:hover
  box-shadow: 7px 7px 20px #554f2f94
  transform: rotateY(7deg)



.nome
  color: #fff
  height:3.8rem
  display: flex
  align-items: center
  justify-content: center
  font-weight: bold
  background-color: #f3b712
  padding: 0.5rem 0.8rem
  margin-bottom: 1rem
  border-radius:6px

.autor
  color: #000000
  font-weight: bold
  padding: 0.5rem 0.8rem

.btn1
  padding-bottom:1rem

.minhaModal
  width:35%
  border:1px solid #a82626
  border-radius: 5px
  position: fixed
  top:50%
  left:35%
  background-color: #ffffed

.autor
  padding: 1.3rem 0
